# Program 5: Evaluate arithmetic expressions
#
# MiniLang supports +, -, *, /, % directly on numeric types.
# We evaluate several expressions and print their results.

# ── Simple expressions ────────────────────────────────────────────────────────
var a : int = 10;
var b : int = 3;

print("=== Integer Arithmetic ===");

var sum : int = a + b;
print("10 + 3 =");
print(sum);

var diff : int = a - b;
print("10 - 3 =");
print(diff);

var prod : int = a * b;
print("10 * 3 =");
print(prod);

var quot : int = a / b;
print("10 / 3 =");
print(quot);

var rem : int = a % b;
print("10 % 3 =");
print(rem);

# ── Float arithmetic ──────────────────────────────────────────────────────────
print("=== Float Arithmetic ===");

var x : float = 7.5;
var y : float = 2.5;

var fsum  : float = x + y;
print("7.5 + 2.5 =");
print(fsum);

var fdiff : float = x - y;
print("7.5 - 2.5 =");
print(fdiff);

var fprod : float = x * y;
print("7.5 * 2.5 =");
print(fprod);

var fquot : float = x / y;
print("7.5 / 2.5 =");
print(fquot);

# ── Compound / nested expressions ────────────────────────────────────────────
print("=== Compound Expressions ===");

var r1 : int = (2 + 3) * 4;
print("(2 + 3) * 4 =");
print(r1);

var r2 : int = 2 + 3 * 4;
print("2 + 3 * 4 (precedence) =");
print(r2);

var r3 : float = (10 + 5) / 3.0;
print("(10 + 5) / 3.0 =");
print(r3);

# ── Using a function to evaluate ax^2 + bx + c ───────────────────────────────
print("=== Polynomial: ax^2 + bx + c ===");

func poly(a : int, b : int, c : int, x : int) : int {
    return a * x * x + b * x + c;
}

var p1 : int = poly(1, -3, 2, 5);   # x^2 - 3x + 2 at x=5  → 25-15+2 = 12
print("x^2 - 3x + 2 at x=5:");
print(p1);

var p2 : int = poly(2, 4, -6, 3);   # 2x^2 + 4x - 6 at x=3 → 18+12-6 = 24
print("2x^2 + 4x - 6 at x=3:");
print(p2);

# ── Power function (repeated multiplication) ─────────────────────────────────
print("=== Power (x ^ n) ===");

func power(base : int, exp : int) : int {
    var result : int = 1;
    for (var i : int = 0; i < exp; i = i + 1) {
        result = result * base;
    }
    return result;
}

var pw1 : int = power(2, 8);
print("2 ^ 8 =");
print(pw1);

var pw2 : int = power(3, 4);
print("3 ^ 4 =");
print(pw2);
